Workflow métier Présencia v0.9

La règle est maintenant simple :

FORMATEUR

ouvre une séance
        |
        ↓
création/reprise SESSION
        |
        ↓
QR SESSION reconnu
        |
        ↓
scanner badges apprenants
        |
        ↓
validation présence
        |
        ↓
résultat
        |
        ↓
apprenant suivant

Il n'y a plus qu'une boucle :

SESSION → APPRENANT → PRESENCE
2) Les états internes du scanner

Ton scanner n'est pas juste une caméra.

C'est une petite machine à états.

Aujourd'hui tu as :

let sessionId = null;
let qrApprenant = null;
let isScanning = true;
let presenceEnCours = false;

Ces variables représentent les états.

État 0 — Initialisation

Au chargement :

sessionId = null
qrApprenant = null
isScanning = true
presenceEnCours = false

Le scanner dit :

📷 En attente du QR

Il accepte un QR.

État 1 — Session inconnue

Le formateur scanne un apprenant directement.

Flux :

QR APPRENANT
      |
      ↓
sessionId == null ?
      |
      ↓
REFUS

Message :

⚠️ Scannez d'abord le QR séance

Retour état :

isScanning = true
État 2 — Session ouverte

Le formateur scanne le QR session.

Le scanner reçoit :

{
 type:"SESSION",
 sessionId:"SESSION_xxx"
}

Il fait :

sessionId = data.sessionId

Puis :

✅ Session reconnue

L'état devient :

sessionId = XXX
qrApprenant = null

On est prêt pour les badges.

État 3 — Lecture apprenant

Le badge arrive :

{
 type:"APPRENANT",
 qrCode:"APP_xxx"
}

Le scanner fait :

qrApprenant = data.qrCode

Puis :

📷 QR apprenant détecté
Validation en cours...

On passe dans :

enregistrerPresence()
État 4 — Validation en cours

C'est le rôle de :

presenceEnCours

Il devient :

true

Pourquoi ?

Pour empêcher :

scan QR
scan QR
scan QR

pendant que la requête réseau n'est pas terminée.

Sinon :

APP_123
   |
   +--> POST présence
   |
   +--> deuxième scan
          |
          +--> deuxième POST

Et tu crées des doublons.

État 5 — Retour backend

Le backend peut répondre :

Cas 1 : OK

HTTP 200

{
status:"ok"
}

Affichage :

✅ Présence enregistrée
Cas 2 : Déjà présent

HTTP 409

{
code:"PRESENCE_ALREADY_EXISTS"
}

Affichage :

ℹ️ Présence déjà enregistrée
Cas 3 : Apprenant non prévu

HTTP 403

{
error:"Apprenant non prévu pour cette séance"
}

Affichage :

⚠️ Apprenant non prévu
Cas 4 : Erreur technique

HTTP 500

Affichage :

❌ Erreur

Après le retour :

presenceEnCours=false
qrApprenant=null

Et on repart :

Prêt pour apprenant suivant
3) Les timers : où ils interviennent vraiment ?

Très bonne question.

Un timer n'est pas un état métier.

Un timer ne doit jamais décider :

si une présence est valide ;
si une session existe ;
si un apprenant est accepté.

Ça, c'est le backend.

Les timers servent uniquement à l'UX.

Exemple :

Arrêt caméra après lecture

Tu avais :

setTimeout(
    stopperCamera,
    1500
);

Cela veut dire :

"Laisse le temps à l'utilisateur de voir le résultat avant de changer d'état."

Ce n'est pas :

"attends 1,5 seconde avant de valider"

La validation part immédiatement.

Exemple chronologique réel

Sans timer :

14:24:08
QR détecté

14:24:08.050
POST /api/presences

14:24:08.200
réponse OK

14:24:08.201
affichage message

14:24:08.300
caméra repart

Trop rapide pour un humain.

Avec timer UX :

14:24:08
QR détecté

14:24:08.050
POST API

14:24:08.200
réponse OK

14:24:08.201
✅ Présence enregistrée

14:24:09.700
caméra repart

Le cerveau humain suit.

La règle d'or pour Présencia

Je la résumerais comme ça :

BACKEND = vérité métier

ETATS JS = orchestration

TIMERS = confort utilisateur

Si on respecte ça, l'application reste saine.
